#等值线

#一、等值线基础的设定
'''
等值线是基于绘图功能中的线条属性的，所以对于等值线来说，plt.plot命令的很多参数可以直接使用。
不过需要注意的是——等值线每一根线条的值是不一样的，所以控制其颜色的参数为colors而不是color，
当然，你如果在等值线里使用color='r'，程序并不会报错，但是颜色也不会改变；
还有linewidth、linestyle也同理替换为linewidths、linestyles（所以lw、ls缩写也不能在contour中使用）。
'''
#二、等值线标签的问题与解决方法
'''
与等值线填色图不一样，等值线的标签需要另外的clabel命令以绘制出来。
第一种，在绘图时仅取要绘制的部分，就仅取东经90-130，北纬20-50这部分的数据，
这样标签应该是能够充分显示在本区域；
第二种，使用clabel命令中的manual参数，强制每个标签的摆放位置，使全部标签都显示出来。
'''


